<html>
<body>
web server status: <div id="status"></div>

<input type="button" id="choose-folder" value="choose folder" />, current: <span id="curfolder"></span>

<h1><a href="http://127.0.0.1:8887" target="_blank">Open Page hosted by Web Server</a></h1>

<p>
Thanks for trying out Web Server for Chrome.  This is ALPHA quality
software. I wrote it in a few hours.  Please, give me feedback about
which features you need added to make this useful for you, send
feedback:

<ul>
<li>
  <a href="https://github.com/kzahel/web-server-chrome/issues">Create an issue on Github</a>
</li>
<li>
  <a href="https://chrome.google.com/webstore/support/ofhbbkphhbklhfoeikjpcbhemlocgigb">Leave feedback in the Chrome Web Store</a>
</li>
</ul>

And of course, 
<a href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/reviews">leave a nice review</a>
leave a nice review to help others find this software



<script src="index.js"></script>
</body>
</html>
